fn_video = basketball-video-03.avi
fn = data3
fn_annotation = annotation3.xml
fn_feature = feature3
dir_pos = .\\sample\\pos3\\
dir_neg = .\\sample\\neg3\\
dir_save_feature = .\\Feature\\
crop_size = 96,96
colume = 100
block_size = 16,16
block_stride = 8,8
cell_size = 8,8
bin_num = 9
fn_model = train_set_1000
training_set = 1000
epoch = 1000
learning_rate = 0.13
batch_size = 500
lamda = 0.1
improve_thresh = 0.99
frame = 1
line_search = 0
weight_decay = 0
early_stop = 1e-4
task_type = classification